\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manuel d'utilisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'E}cran d'accueil de l'application}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}cran d'accueil de l'application.}}{1}{figure.1}}
\newlabel{fig:main-menu}{{1}{1}{Écran d'accueil de l'application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connexion et inscription}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page de connexion \IeC {\`a} gauche, et d'inscription \IeC {\`a} droite.}}{2}{figure.2}}
\newlabel{fig:register-login}{{2}{2}{Page de connexion à gauche, et d'inscription à droite}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La carte}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte des boissons.}}{3}{figure.3}}
\newlabel{fig:carte}{{3}{3}{Carte des boissons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tails d'une boisson.}}{3}{figure.4}}
\newlabel{fig:drink-details}{{4}{3}{Détails d'une boisson}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}tails d'une boisson c\IeC {\^o}t\IeC {\'e} serveur.}}{4}{figure.5}}
\newlabel{fig:stocks}{{5}{4}{Détails d'une boisson côté serveur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La recherche avanc\IeC {\'e}e}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recherche avanc\IeC {\'e}e.}}{4}{figure.6}}
\newlabel{fig:search}{{6}{4}{Recherche avancée}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Passer une commande}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu du serveur et liste de commandes.}}{5}{figure.7}}
\newlabel{fig:Menu-server}{{7}{5}{Menu du serveur et liste de commandes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajout d'une boisson}}{5}{figure.8}}
\newlabel{fig:add-drink}{{8}{5}{Ajout d'une boisson}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carte pour ajouter des boissons \IeC {\`a} une commande}}{6}{figure.9}}
\newlabel{fig:drink-list}{{9}{6}{Carte pour ajouter des boissons à une commande}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cr\IeC {\'e}er une addition}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List des additions \& Nouvelle addition}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cloturer un addition}{7}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detail d'une addition}}{7}{figure.11}}
\newlabel{fig:bill-details}{{11}{7}{Detail d'une addition}{figure.11}{}}
