<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding"
    android:weightSum="100">

    <TextView
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:id="@+id/order_details_row_drink"
        android:layout_gravity="center_vertical"
        android:layout_weight="48.95" />

    <TextView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:id="@+id/order_details_row_quantity"
        android:layout_gravity="center_vertical"
        android:layout_weight="28.27"
        android:textAlignment="center" />

    <TextView
        android:layout_width="9dp"
        android:layout_height="28dp"
        android:id="@+id/order_details_row_price"
        android:layout_gravity="center_vertical"
        android:layout_weight="26.20"
        android:textAlignment="center"/>
</LinearLayout>